{
  "name": "firstscrolltriggeranimationwith3d",
  "version": "1.0.0",
  "description": "- Lenisjs\r - Threejs\r - GSAP",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daviddotcoms/3D-scroll-trigger-animation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Daviddotcoms/3D-scroll-trigger-animation/issues"
  },
  "homepage": "https://github.com/Daviddotcoms/3D-scroll-trigger-animation#readme",
  "dependencies": {
    "three": "^0.184.0",
    "vite": "^8.0.14"
  }
}
